<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS booooooooooooooooo -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">CHIPS@NCU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Club members.html">Meet Members</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Chips Clubs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
          </ul>
          <span class="navbar-text">
            Contact Us
          </span>
        </div>
      </nav>
      <section>
        <div class="hero-image">
            <div class="hero-text">
                <h1 class="t1">CHIPS@NCU </h1> <h3 class="t1">Integritas| Excellentiam| Innovatione</h3>
                <p class="t1">CHIPS, Computer Hardware Information Processing Specialists, is the academic club of the Department of Computer and Information Sciences, Northern Caribbean University. It has a membership that exceeds three hundred students that major or minor in a programme in the department.</p>
                <p><a href="#" class="btn btn-primary">Gallery</a> </p>
          </div>
        </div>
      </section>
      <section class="text-section">

        <div class="row">
          <div class="container" >
            
            <h3 class="heading-3">Mission Statement</h3>
            <p>CHIPS is mandated to: - Unite students of the Computer and Information Sciences Department, - Promote the spirit of inquiry and dedication, - Keep students in touch with the frontiers of Computer Science, - Support our creative interests and abilities in technological skills, and - Promote scholarship within the association, to make our commitments to God our highest objective.</p>  
         </div>
         <div class="container">
             <h3 class="heading-3">Objectives of Chips</h3>
             <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>    
         </div>
         <div class="container">
           <h3 class="heading-3">Chips consist of Other Clubs</h3>
           <p>Chips consist of four clubs: Chess Club, Graphics Club, Networking, Systems and Security Club, Programming Club.</p>
         </div>      
        </div>
      </section>

      <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter">
        <div class="img image-overlay" style="background-image: url(img/group.jpg);"></div>
        <div class="container1">
          <div class="row no-gutters">
            <div class="col-md-6 py-5 bg-secondary aside-stretch">
              <div class="heading-section heading-section-white p-4 pl-md-0 py-md-5 pr-md-5">
                <span class="subheading">Wilcon A Construction Company</span>
                <h2 class="mb-4">Best Provider for Industrial Services</h2>
                <h4>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h4>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-center">
              <div class="row">
                <div class="col-md-12 d-flex counter-wrap ftco-animate">
                  <div class="block-18 bg-primary d-flex align-items-center justify-content-between">
                    <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-engineer"></span></div>
                    <div class="text">
                      <strong class="number" data-number="500">0</strong>
                      <span>Current Chips Members</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 d-flex counter-wrap ftco-animate">
                  <div class="block-18 d-flex align-items-center justify-content-between">
                    <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-worker-1"></span></div>
                    <div class="text">
                      <strong class="number" data-number="2900">0</strong>
                      <span>Chips Graduates</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="../javascript/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>